.galleryGrid {
  display: grid;
  padding: 5px;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}

.galleryGrid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.galleryGrid > div > img {
  width: 100%;
  height: 100%;
  transition: transform .2s;
  object-fit: cover;
}

.galleryGrid > div > img:hover {
  transform: scale(1.5);
}

@media screen and (max-width: 1000px) {
  .galleryGrid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media screen and (max-width: 600px) {
  .galleryGrid {
    grid-template-columns: 1fr;
  }
}