.showcaseGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  width: 100%;
  background-position: center;
  background-repeat: center;
  background-size: cover;
}

.showcaseItem {
  text-align: center;
  font-weight: 100;
  overflow: hidden;
  max-width: 600px;
  padding: 1rem;
  color: white;
}

.showcaseItem p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.showcaseItem h1 {
  margin: 0;
  padding: 0;
  font-weight: 900;
  text-align: center;
}

button {
  background-color: Transparent;
  border: 1px solid white;
}

.btn-default {
  display: inline-block;
  height: 40px;
  width: 100px;
  transition: .2s;
  border-radius: 5px;
  color: white;
}

.btn-default:hover {
  cursor: pointer;
  color: black;
  background-color: white;
}

@media screen and (max-width: 500px) {
  .showcaseItem p,
  .showcaseItem h1 {
    font-size: 1.3rem;
  }

  .showcaseGrid {
    height: 300px;
  }
}

@media screen and (min-width: 500px) {
  .showcaseGrid {
    height: 50vh;
  }
}


@media screen and (min-width: 1200px) {
  .showcaseGrid {
    height: 100vh;
    font-size: 150%;
  }
}